###############################################################################
#
# effective configuration for: production
#
# author: JFu
#
###############################################################################

# DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/regiokonzeptdb
spring.datasource.username=regiokonzeptdbadm
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.batch.initialize-schema=never

regiokonzept.environment = production
regiokonzept.welcomeMessage = Regiokonzept - Tools
