###############################################################################
#
# effective configuration for: production
#
# author: JFu
#
###############################################################################


# Root context path
server.servlet.context-path=/regiokonzept/tools


# DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/regiokonzeptdb
spring.datasource.username=regiokonzeptdbadm
spring.datasource.password=pwd


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Anti-pattern concerning realization of lazy loading
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.batch.initialize-schema=never


# i18n
spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8


# to delete
regiokonzept.environment = production
regiokonzept.welcomeMessage = Regiokonzept - Tools
