###############################################################################
#
# effective configuration for: production
#
# author: JFu
#
###############################################################################

# DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=minion69
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

regiokonzept.environment = production
regiokonzept.welcomeMessage = Regiokonzept - Tools
